name: Envirment
on:
  push:
  workflow_dispatch:
env:
  NODE_ENV: prodaction
  GH_SECRETS: ${{ secrets.DEPLAY_SECRET }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: print env var
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRETS }}"
  deploy:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: prodaction deplay
    steps:
      - name: print env deplay
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRETS }}"
